# rxtest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/alexujvary/intertickettest/application/: App.kt  Constants.kt
app/src/main/java/hu/alexujvary/intertickettest/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/hu/alexujvary/intertickettest/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/hu/alexujvary/intertickettest/extensions/: DisposableExtension.kt  ViewExtensions.kt
app/src/main/java/hu/alexujvary/intertickettest/interfaces/: DisposableStore.kt
app/src/main/java/hu/alexujvary/intertickettest/model/: CountryResponse.kt
app/src/main/java/hu/alexujvary/intertickettest/network/: RestApi.kt  RetrofitService.kt
app/src/main/java/hu/alexujvary/intertickettest/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/hu/alexujvary/intertickettest/ui/pages/first/: FirstPageContract.kt  FirstPageFragment.kt  FirstPageModel.kt  FirstPagePresenter.kt
app/src/main/java/hu/alexujvary/intertickettest/ui/pages/fourth/: CountriesAdapter.kt  FourthPageContract.kt  FourthPageFragment.kt  FourthPageModel.kt  FourthPagePresenter.kt
app/src/main/java/hu/alexujvary/intertickettest/ui/pages/second/: SecondPageFragment.kt
app/src/main/java/hu/alexujvary/intertickettest/ui/pages/third/: ThirdPageFragment.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_first_page.xml  fragment_fourth_page.xml  fragment_second_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
